<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Interactive SVg Example</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous">
</script>
<script src="js/svg-animation.js"></script>
<script src="js/velocity.min.js"></script>

</head>

<body>

<header>
	<h1>Interactive SVG Example</h1>
</header>
<main>
	
	<svg id="spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
	  <title>spinner</title>
	  <g id="background-circle">
		<circle cx="32" cy="32" r="25.11" fill="#fff"/>
		<path d="M32,62.11A30.11,30.11,0,1,1,62.11,32,30.15,30.15,0,0,1,32,62.11Zm0-50.22A20.11,20.11,0,1,0,52.11,32,20.14,20.14,0,0,0,32,11.89Z" fill="#58595b"/>
	  </g>
	  <g id="moving-circle">
		<path d="M32,57.11A25.11,25.11,0,0,1,6.89,32" fill="#fff"/>
		<path d="M32,62.11A30.15,30.15,0,0,1,1.89,32h10A20.14,20.14,0,0,0,32,52.11Z" fill="#03d2f4"/>
	  </g>
	</svg>


	
</main>


</body>
</html>
